[gd_scene load_steps=4 format=3 uid="uid://b41antfndj58m"]

[ext_resource type="Script" path="res://Scenes/VsScreen/VsScreen.cs" id="1_hikb1"]
[ext_resource type="Theme" uid="uid://re84u8lptpmc" path="res://Scenes/VsScreen/VsScreenTextTheme.tres" id="1_wsdsf"]
[ext_resource type="Texture2D" uid="uid://baawvwjpi5d15" path="res://Assets/Sprites/Quinten Portrait.png" id="2_eskhb"]

[node name="VsScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hikb1")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = -62.0
offset_right = 1310.0
offset_bottom = 742.0
color = Color(0, 0, 0, 1)

[node name="PlayerPortrait" type="Sprite2D" parent="."]
position = Vector2(279, 331)
scale = Vector2(4, 4)
texture = ExtResource("2_eskhb")

[node name="OpponentPortrait" type="Sprite2D" parent="."]
position = Vector2(956, 337)
scale = Vector2(4, 4)

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 567.0
offset_right = 382.0
offset_bottom = 599.0
theme = ExtResource("1_wsdsf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Quinten the Quick"

[node name="OpponentName" type="Label" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 570.0
offset_right = 1022.0
offset_bottom = 602.0
theme = ExtResource("1_wsdsf")
text = "FUCK, HELP ME"
