[gd_scene load_steps=3 format=3 uid="uid://doucinh0vgpp3"]

[ext_resource type="Script" path="res://Main.cs" id="1_lo1ad"]
[ext_resource type="PackedScene" uid="uid://cy1s7v4k78mn0" path="res://Scenes/UI/Main Menu/MainMenu.tscn" id="2_it02l"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lo1ad")

[node name="MainMenu" parent="." instance=ExtResource("2_it02l")]
