[gd_scene load_steps=5 format=3 uid="uid://p4gwka6eqjmq"]

[ext_resource type="Script" path="res://Scenes/Net/Net.cs" id="1_pkxfg"]
[ext_resource type="Texture2D" uid="uid://c83h2rgd4o8wx" path="res://Assets/Sprites/net.png" id="2_fsrtn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eoyc1"]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp36m"]
size = Vector2(220, 4)

[node name="Net" type="StaticBody2D" groups=["net"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_eoyc1")
script = ExtResource("1_pkxfg")

[node name="Net" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_fsrtn")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110, -2)
shape = SubResource("RectangleShape2D_vp36m")
