[gd_scene load_steps=2 format=3 uid="uid://c4c1vjsxje6iu"]

[ext_resource type="Texture2D" uid="uid://b4jfrfcy42ssd" path="res://Assets/Sprites/Winner.png" id="1_yolob"]

[node name="ScreenVictory" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(645.5, 365.5)
scale = Vector2(3.09286, 3.12288)
texture = ExtResource("1_yolob")
