[gd_scene load_steps=6 format=3 uid="uid://ddh2y5rcru4ha"]

[ext_resource type="Script" path="res://Scenes/Ball/Ball.cs" id="1_yk8th"]
[ext_resource type="Script" path="res://Scenes/Ball/Shadow.cs" id="2_p1ok4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpab"]
size = Vector2(14, 6)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fx7oe"]
rough = true
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_yyq14"]

[node name="Shadow" type="RigidBody2D" groups=["shadow"]]
gravity_scale = 0.0
center_of_mass_mode = 1
lock_rotation = true
script = ExtResource("2_p1ok4")

[node name="ShadowRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -3.0
offset_right = 3.0
scale = Vector2(1.39523, 1.99098)
color = Color(0, 0, 0, 1)

[node name="ShadowShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvpab")

[node name="Ball" type="RigidBody2D" parent="." groups=["ball"]]
position = Vector2(0, -64)
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_fx7oe")
gravity_scale = 0.5
script = ExtResource("1_yk8th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_yyq14")

[node name="BallRect" type="ColorRect" parent="Ball"]
offset_left = -7.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = -1.0
color = Color(0.690196, 0.141176, 0.141176, 1)
metadata/_edit_use_anchors_ = true
