[gd_scene load_steps=15 format=3 uid="uid://ddh2y5rcru4ha"]

[ext_resource type="Script" path="res://Scenes/Ball/Ball.cs" id="1_yk8th"]
[ext_resource type="Script" path="res://Scenes/Ball/Shadow.cs" id="2_p1ok4"]
[ext_resource type="AudioStream" uid="uid://djjoj3c1vwxit" path="res://Assets/Audio/SFX - Bounce.ogg" id="3_e3ga1"]
[ext_resource type="Texture2D" uid="uid://by5n3vb2qlui2" path="res://Assets/Sprites/TENNIS BALL.png" id="4_rcknl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpab"]
size = Vector2(12, 9)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fx7oe"]
friction = 0.0
rough = true
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_yyq14"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_us2vg"]
atlas = ExtResource("4_rcknl")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wotvq"]
atlas = ExtResource("4_rcknl")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcubw"]
atlas = ExtResource("4_rcknl")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qeo"]
atlas = ExtResource("4_rcknl")
region = Rect2(0, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrgj0"]
atlas = ExtResource("4_rcknl")
region = Rect2(5, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvt0"]
atlas = ExtResource("4_rcknl")
region = Rect2(10, 5, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo8w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wotvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dvt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shadow" type="RigidBody2D" groups=["shadow"]]
gravity_scale = 0.0
center_of_mass_mode = 1
lock_rotation = true
max_contacts_reported = 50
contact_monitor = true
script = ExtResource("2_p1ok4")

[node name="ShadowRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ShadowShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_mvpab")

[node name="Ball" type="RigidBody2D" parent="." groups=["ball"]]
position = Vector2(0, -64)
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_fx7oe")
gravity_scale = 0.5
max_contacts_reported = 50
contact_monitor = true
script = ExtResource("1_yk8th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_yyq14")

[node name="Bounce" type="AudioStreamPlayer2D" parent="Ball"]
stream = ExtResource("3_e3ga1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball"]
sprite_frames = SubResource("SpriteFrames_eo8w3")
