[gd_scene load_steps=4 format=3 uid="uid://blsx4f30img07"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy.cs" id="1_tcwrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfn4d"]
size = Vector2(32, 16.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kn6q"]
size = Vector2(22, 9)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_tcwrp")

[node name="SwingArea" type="Area2D" parent="."]
collision_mask = 13

[node name="SwingRect" type="ColorRect" parent="SwingArea"]
visible = false
offset_left = -42.0
offset_top = -87.0
offset_right = 42.0
offset_bottom = -10.0
color = Color(0, 0, 0, 0.517647)

[node name="SwingShape" type="CollisionShape2D" parent="SwingArea"]
position = Vector2(0, 1.9375)
shape = SubResource("RectangleShape2D_bfn4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_1kn6q")
